{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "Quark Software",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yunxiaoxie",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.4.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "serve-static": "^1.11.1"
  }
}
